MVVM_Basics/Views/MessageAndNotification/CustomizeToast.xaml

<UserControl x:Class="MVVM_Basics.Views.MessageAndNotification.CustomizeToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views.MessageAndNotification"
             mc:Ignorable="d" 
             Background="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DesignHeight="100" d:DesignWidth="400"
             FontFamily="{StaticResource MainFont}"
             
             Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Border Width="{Binding ElementName=panelText, Path=ActualWidth}" CornerRadius="6" Background="#2f7acc" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect 
                Color="Black"
                ShadowDepth="2"
                BlurRadius="20"
                Opacity="1"
                Direction="1"/>
            </Border.Effect>
        </Border>
        
        <StackPanel x:Name="panelText" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding Notification}"
                       Margin="30 0 0 0"
                       d:Text="Added to your "/>
            <TextBlock Text="{Binding Target}"
                       FontWeight="Bold"
                       Margin="0 0 30 0"
                       d:Text="Liked Songs"/>
        </StackPanel>
    </Grid>
</UserControl>
