MVVM_Basics/Views/ControlBar.xaml

<UserControl x:Class="MVVM_Basics.Views.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#101010"
             FontFamily="{DynamicResource MainFont}"
             
             DataContext="{StaticResource ControlBarVM}"
             mc:Ignorable="d"
             Height="35" Width="140"
             x:Name="UCControlBar"
             d:DesignHeight="35" d:DesignWidth="140">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryLight"
            Background="#101010"
            Padding="0"
            CornerRadius="0 0 0 0">
            <DockPanel Height="35">
                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=UCControlBar}"
                        Foreground="White"
                        ToolTip="Minimize"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="{materialDesign:PackIcon Kind=Minus}" />
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=UCControlBar}"
                        Foreground="White"
                        ToolTip="Maximize"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="{materialDesign:PackIcon Kind=SquareRoundedOutline}" />
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=UCControlBar}"
                        Foreground="White"
                        ToolTip="Close"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
