MVVM_Basics/Views/CurrentPlayingMusic.xaml

<UserControl x:Class="MVVM_Basics.Views.CurrentPlayingMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MainFont}"
             
             DataContext="{DynamicResource CurrentPlayingSongVM}"
             BorderBrush="Transparent"
             mc:Ignorable="d" 
             Height="90"
             d:DesignHeight="90" d:DesignWidth="350">
    <StackPanel Orientation="Horizontal" Background="#181818">
        
        <Image Margin="13"
               Stretch="Uniform"
               Source="{Binding Thumbnail}"
               />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Style="{DynamicResource currentPlayingSongTitle}"
                       ToolTip="{Binding Title}"
                       Text="{Binding Title}"/>
            <TextBlock Grid.Row="1" 
                       Style="{DynamicResource currentPlayingSongArtist}"
                       Text ="{Binding Artist}"/>
        </Grid>

        <ToggleButton Margin="15"
                      ToolTip="Save to Library"
                      Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      Background="#1ed55f"
                      Foreground="#f9f9f9"
                      IsChecked="False"/>
    </StackPanel>
</UserControl>
