MVVM_Basics/Views/HomePage.xaml

<UserControl x:Class="MVVM_Basics.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:views="clr-namespace:MVVM_Basics.Views"
             
             d:DesignHeight="610" d:DesignWidth="800">
    <materialDesign:Card
                Width="auto"
                Background="#121212"
                Style="{DynamicResource MaterialDesignOutlinedCard}">
        <ScrollViewer Style="{DynamicResource scrollViewerMainStyle}">
            <Grid Margin="20 70 0 0">
                <StackPanel Height="250" VerticalAlignment="Top">
                    <TextBlock Style="{DynamicResource txblTitleStyle}" Text="Recently Played"/>
                    <WrapPanel Orientation="Horizontal" >
                        <materialDesign:Card Width="100" Height="150" 
                                             Margin="20 0 10 0"
                                             Background="{DynamicResource gradientCardBackground}"
                                             materialDesign:ElevationAssist.Elevation="Dp8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=materialDesign:Card, Mode=FindAncestor}}"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Thumbnail-->
                                <Border Grid.Row="0" CornerRadius="5" Margin="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{DynamicResource DefaultPlaylistCoverImage}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="3" Opacity=".8"/>
                                    </Border.Effect>
                                </Border>

                                <!--Title-->
                                <TextBlock Text="Indigo by RM" Grid.Row="1"
                                           Style="{DynamicResource txblCardStyle}">

                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="100" Height="150" 
                                             Margin="20 0 10 0"
                                             Background="{DynamicResource gradientCardBackground}"
                                             materialDesign:ElevationAssist.Elevation="Dp8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=materialDesign:Card, Mode=FindAncestor}}"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Thumbnail-->
                                <Border Grid.Row="0" CornerRadius="5" Margin="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{DynamicResource DefaultPlaylistCoverImage}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="3" Opacity=".8"/>
                                    </Border.Effect>
                                </Border>

                                <!--Title-->
                                <TextBlock Text="Indigo by RM" Grid.Row="1"
                                           Style="{DynamicResource txblCardStyle}">

                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="100" Height="150" 
                                             Margin="20 0 10 0"
                                             Background="{DynamicResource gradientCardBackground}"
                                             materialDesign:ElevationAssist.Elevation="Dp8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=materialDesign:Card, Mode=FindAncestor}}"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Thumbnail-->
                                <Border Grid.Row="0" CornerRadius="5" Margin="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{DynamicResource DefaultPlaylistCoverImage}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="3" Opacity=".8"/>
                                    </Border.Effect>
                                </Border>

                                <!--Title-->
                                <TextBlock Text="Indigo by RM" Grid.Row="1"
                                           Style="{DynamicResource txblCardStyle}">

                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="100" Height="150" 
                                             Margin="20 0 10 0"
                                             Background="{DynamicResource gradientCardBackground}"
                                             materialDesign:ElevationAssist.Elevation="Dp8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=materialDesign:Card, Mode=FindAncestor}}"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Thumbnail-->
                                <Border Grid.Row="0" CornerRadius="5" Margin="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{DynamicResource DefaultPlaylistCoverImage}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="3" Opacity=".8"/>
                                    </Border.Effect>
                                </Border>

                                <!--Title-->
                                <TextBlock Text="Indigo by RM" Grid.Row="1"
                                           Style="{DynamicResource txblCardStyle}">

                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            

        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
