MVVM_Basics/Views/LibraryPage.xaml

<UserControl x:Class="MVVM_Basics.Views.LibraryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
                Width="auto"
                Background="#121212"
                Style="{DynamicResource MaterialDesignOutlinedCard}">
        <ScrollViewer Style="{DynamicResource scrollViewerMainStyle}" x:Name="scrollViewerMain">
            <Grid Margin="20 70 0 0">
                <StackPanel VerticalAlignment="Top">
                    <!--#1 title-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource txblTitleStyle}" Text="Songs"/>
                        <Button x:Name="btnImportSong" Margin="30 0 0 0" Content="Import Song" Click="btnImportSong_Click"/>
                    </StackPanel>

                    <!--#1 List-->
                    <ListView Grid.Row="2" 
                              x:Name="lvAllSongs"
                              Style="{DynamicResource songListStyle}"
                              PreviewMouseDoubleClick="lvAllSongs_PreviewMouseDoubleClick"
                              PreviewMouseWheel="lvAllSongs_PreviewMouseWheel"
                              ItemsSource="{Binding AllSongs}">
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
