MVVM_Basics/Views/LikedSongsPage.xaml

<UserControl x:Class="MVVM_Basics.Views.LikedSongsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
             xmlns:viewmodel="clr-namespace:MVVM_Basics.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True">
        <ScrollViewer.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#24ef6b" Offset="0.1" />
                <GradientStop Color="#20cc5b" Offset="0.2" />

                <GradientStop Color="#101010" Offset="0.8" />
                <GradientStop Color="#121212" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollViewer.Background>

        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="40" Background="{DynamicResource gradientLikedSongsIcon}" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="#0e4421"
                                          Direction="240"
                                          ShadowDepth="8"
                                          Opacity="0.4"
                                          BlurRadius="30"/>


                    </Border.Effect>
                    
                    <materialDesign:PackIcon Width="60" Height="60" Kind="Heart" Margin="0" Padding="5" Background="Transparent" Foreground="White" Style="{DynamicResource sideMenuIcon}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </materialDesign:PackIcon>
                </Border>

                <StackPanel Grid.Column="1" 
                            Orientation="Vertical" 
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 20">
                    <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                               VerticalAlignment="Bottom"
                               Text="PLAYLIST"/>
                    <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                               Text="Liked Songs"
                               FontSize="60"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LoginedUser.Name}"
                                   Style="{DynamicResource txblPlaylistInfoStyle}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding TotalSongs, StringFormat={}{0} songs\,}"
                                   Style="{DynamicResource txblPlaylistInfoStyle}"
                                   Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>



            <DockPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                        DockPanel.Dock="Left"
                        Margin="40 0 0 0"
                        HorizontalAlignment="Left"
                        Background="#1ed760"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Width="60" Height="60"
                        
                        Content="{materialDesign:PackIcon Kind=Play,Size=40}"/>

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Content="{materialDesign:PackIcon Kind=DownloadCircleOutline,Size=40}"
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Margin="15 0 0 0"
                        Foreground="White"/>

            </DockPanel>

            <ListView Grid.Row="2" Style="{DynamicResource songListStyle}"
                      ItemsSource="{Binding LikedSongsList}">

            </ListView>
        </Grid>


    </ScrollViewer>
</UserControl>
