MVVM_Basics/Views/LikedSongsPage.xaml

<UserControl x:Class="MVVM_Basics.Views.LikedSongsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
             xmlns:viewmodel="clr-namespace:MVVM_Basics.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card x:Name="rootControl"
                         Width="auto"
                         Background="{DynamicResource gradientLikedSongsHeaderBackground}"
                         Style="{DynamicResource MaterialDesignOutlinedCard}">
        <Grid MinWidth="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <local:TitleBar x:Name="titleBar"
                            Grid.Row="0"/>

            <ScrollViewer x:Name="scrollViewerMain" Grid.Row="1" CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto"
                          MouseEnter="scrollViewerMain_MouseEnter"
                          MouseLeave="scrollViewerMain_MouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Background="{DynamicResource gradientLikedSongsHeaderBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Margin="40" Background="{DynamicResource gradientLikedSongsIcon}" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#0e4421"
                                              Direction="240"
                                              ShadowDepth="8"
                                              Opacity="0.4"
                                              BlurRadius="30"/>


                            </Border.Effect>

                            <materialDesign:PackIcon Width="60" Height="60" Kind="Heart" Margin="0" Padding="5" Background="Transparent" Foreground="White" Style="{DynamicResource sideMenuIcon}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Border>

                        <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 20">
                            <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                                   VerticalAlignment="Bottom"
                                   Text="PLAYLIST"/>
                            <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                                   Text="Liked Songs"
                                   FontSize="60"/>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="{Binding LoginedUser.Name}"
                                           Style="{DynamicResource txblPlaylistInfoStyle}"
                                           Margin="5 0 0 5"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource CircularBlack}"
                                           Foreground="White"
                                           d:Text="admin"/>
                                <TextBlock Text="{Binding TotalSongs, StringFormat={}\• {0} songs}"
                                           Style="{DynamicResource txblPlaylistInfoStyle}"
                                           Margin="5 0 0 4"
                                           VerticalAlignment="Bottom"
                                           Foreground="White"
                                           d:Text="• 100 songs"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.RowSpan="2" Background="{DynamicResource gradientLikedSongsContentBackground}" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <DockPanel Grid.Row="0">
                            <!--Play button-->
                            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                                DockPanel.Dock="Left"
                                Margin="40 0 0 0"
                                HorizontalAlignment="Left"
                                Background="#1ed760"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                Width="60" Height="60"
                                    Command="{Binding AddAllPlaylistSongsToQueue}"
                                Content="{materialDesign:PackIcon Kind=Play,Size=40}"/>

                            <!--Download button-->
                            <!--<Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Content="{materialDesign:PackIcon Kind=DownloadCircleOutline,Size=40}"
                                Background="Transparent" BorderBrush="Transparent"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                Margin="15 0 0 0"
                                Foreground="White"/>-->

                        </DockPanel>

                        <ListView Grid.Row="1" Style="{DynamicResource songListStyle}"
                                  PreviewMouseWheel="lvAllSongs_PreviewMouseWheel"
                                  ItemsSource="{Binding LikedSongsList}">

                        </ListView>
                    </Grid>
                </Grid>


            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
