MVVM_Basics/Views/Playlist.xaml

<UserControl x:Class="MVVM_Basics.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
                
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="800">
    <ScrollViewer>
        <ScrollViewer.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#debf81" Offset="0.1" />
                <GradientStop Color="#debf81" Offset="0.2" />

                <GradientStop Color="#101010" Offset="0.8" />
                <GradientStop Color="#121212" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollViewer.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="40" materialDesign:ElevationAssist.Elevation="Dp12"
                       Source="/Images/DefaultPlaylistCoverImage.jpeg"/>
            </Grid>
            
            
            
            <DockPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                        DockPanel.Dock="Left"
                        Margin="40 0 0 0"
                        HorizontalAlignment="Left"
                        Background="#1ed760"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Width="60" Height="60"
                        
                        Content="{materialDesign:PackIcon Kind=Play,Size=40}"/>
                <ToggleButton Style="{DynamicResource btnLikeStyle}"
                              DockPanel.Dock="Left"
                              Margin="30 0 0 0"
                              HorizontalAlignment="Left"
                              />

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Content="{materialDesign:PackIcon Kind=DownloadCircleOutline,Size=40}"
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Margin="15 0 0 0"
                        Foreground="White"/>

            </DockPanel>

            <ListView Grid.Row="2">
                
            </ListView>
        </Grid>
        
        
    </ScrollViewer>
</UserControl>
