MVVM_Basics/Views/Playlist.xaml

<UserControl x:Class="MVVM_Basics.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
                
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ScrollViewer.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#debf81" Offset="0.1" />
                <GradientStop Color="#debf81" Offset="0.2" />

                <GradientStop Color="#101010" Offset="0.8" />
                <GradientStop Color="#121212" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollViewer.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="40" materialDesign:ElevationAssist.Elevation="Dp12"
                       Source="/Images/DefaultPlaylistCoverImage.jpeg"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
