MVVM_Basics/Views/PlaylistPage.xaml

<UserControl x:Class="MVVM_Basics.Views.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MainFont}"
             xmlns:viewmodel="clr-namespace:MVVM_Basics.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True">
        <ScrollViewer.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#debf81" Offset="0.1" />
                <GradientStop Color="#debf81" Offset="0.2" />

                <GradientStop Color="#101010" Offset="0.8" />
                <GradientStop Color="#121212" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollViewer.Background>
        
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="40" materialDesign:ElevationAssist.Elevation="Dp12"
                       Source="/Images/DefaultPlaylistCoverImage.jpeg"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Vertical" 
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 20">
                    <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                               VerticalAlignment="Bottom"
                               Text="PUBLIC PLAYLIST"/>
                    <TextBlock Style="{DynamicResource txblPlaylistTitleStyle}"
                               Text="{Binding CurrentPlaylist.Name}"
                               FontSize="60"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TotalSongs, StringFormat={}{0} songs\,}"
                                   Style="{DynamicResource txblPlaylistInfoStyle}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding TotalDuration}" 
                                   Style="{DynamicResource txblPlaylistInfoStyle}"
                                   Foreground="LightGray"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            
            <DockPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                        DockPanel.Dock="Left"
                        Margin="40 0 0 0"
                        HorizontalAlignment="Left"
                        Background="#1ed760"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Width="60" Height="60"
                        
                        Content="{materialDesign:PackIcon Kind=Play,Size=40}"/>

                <ToggleButton ToolTip="Save to Library"
                              Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              Background="#1ed55f"
                              Margin="20 0 0 0"
                              Foreground="#f9f9f9"
                              IsChecked="True"/>

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Content="{materialDesign:PackIcon Kind=DownloadCircleOutline,Size=40}"
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Margin="15 0 0 0"
                        Foreground="White"/>

            </DockPanel>

            <ListView Grid.Row="2" Style="{DynamicResource songListStyle}"
                      ItemsSource="{Binding CurrentPlaylist}">
                
            </ListView>
        </Grid>
        
        
    </ScrollViewer>
</UserControl>
