MVVM_Basics/Views/QueuePage.xaml

<UserControl x:Class="MVVM_Basics.Views.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MainFont}"
             
             mc:Ignorable="d"
             d:DesignHeight="610" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True"
                  Background="#121212">

        <Grid Margin="20 30 0 0">
            <TextBlock Style="{DynamicResource txblTitleStyle}" Text="Queue"/>
            <!--Now playing txbl-->
            <TextBlock Style="{DynamicResource txblTitleStyle}" Text="Now playing" Margin="0 70 0 0" FontSize="17" Foreground="#a7a7a7" />
            
            <!--Now playing song-->
            <DockPanel Margin="4" Name="BackgroundBorder">
                <!--Cover image-->
                <Image Source="{Binding Path=CurrentPlayingSong,Converter={StaticResource SongToSongCoverImageConverter}}" Width="40" Height="40" DockPanel.Dock="Left" Margin="20 10 0 10"/>

                <Grid Margin="20 0 0 0">
                    <!--Song Name-->
                    <TextBlock Text="{Binding Path=CurrentPlayingSong, Converter={StaticResource SongToSongTitleCoverter}}" Foreground="White" Margin="0 10 0 5" VerticalAlignment="Top"/>

                    <!--Artist-->
                    <TextBlock Text="{Binding Path=CurrentPlayingSong, Converter={StaticResource SongToSongArtistConverter}}" Foreground="LightGray" Margin="0 10 0 7" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0">
                    <!--Duration-->
                    <TextBlock Text="{Binding Path=CurrentPlayingSong, Converter={StaticResource SongToSongDurationCoverter},StringFormat='{}{0:mm\\:ss}'}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="10"/>
                </Grid>
            </DockPanel>
            
            <!--Next up list-->
            <ListView Style="{StaticResource songListStyle}" ItemsSource="{Binding}">
                
            </ListView>
        </Grid>

        


    </ScrollViewer>
</UserControl>
