MVVM_Basics/Views/SideBar.xaml

<UserControl x:Class="MVVM_Basics.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#000000"
             FontFamily="{DynamicResource MainFont}"
             
             xmlns:dviewmodels="clr-namespace:MVVM_Basics.ViewModels"
             
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="583" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" CornerRadius="20 0 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Margin="20 5 0 0" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Three dot menu-->

                <Button Grid.Row="0"
                              BorderThickness="0"
                              Width="40" HorizontalAlignment="Left"
                              Content="..."
                              Padding="0"
                              FontSize="30" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
                              Foreground="White"
                              Background="Transparent"/>
                
                <!--Home-->
                <Button Grid.Row="1"
                        Style="{DynamicResource sideMenuButton}"
                        Margin="0"
                        Command="{Binding DataContext.DisplayHomePageCommand, 
                                  RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                                                  Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeOutline" Style="{DynamicResource sideMenuIcon}"/>
                        <Border Style="{DynamicResource sideMenuTitleBorder}">
                            <TextBlock Text="Home" Style="{DynamicResource sideMenuTitle}">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Button>

                <!--Search-->
                <Button Grid.Row="2"
                        Margin="0 0 0 0"
                        Style="{DynamicResource sideMenuButton}"
                        Command="{Binding DataContext.DisplaySearchPageCommand, 
                                  RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                                                  Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Style="{DynamicResource sideMenuIcon}"/>
                        <Border Style="{DynamicResource sideMenuTitleBorder}">
                            <TextBlock Text="Search" Style="{DynamicResource sideMenuTitle}"></TextBlock>
                        </Border>
                    </StackPanel>
                </Button>
                
                <Button Grid.Row="3"
                        Margin="0 0 0 15"
                        Style="{DynamicResource sideMenuButton}"
                        Command="{Binding DataContext.DisplayLibraryPageCommand, 
                                  RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                                                  Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LibraryOutline" Style="{DynamicResource sideMenuIcon}"/>
                        <Border Style="{DynamicResource sideMenuTitleBorder}">
                            <TextBlock Text="Library" Style="{DynamicResource sideMenuTitle}"></TextBlock>
                        </Border>
                    </StackPanel>
                </Button>

                <!--Create playlist-->
                <Button Grid.Row="4"
                        Style="{DynamicResource sideMenuButton}"
                        Command="{Binding CreatePlaylistCommand}"
                        Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBox" Style="{DynamicResource sideMenuIcon}"/>
                        <Border Style="{DynamicResource sideMenuTitleBorder}">
                            <TextBlock Text="Create Playlist" Style="{DynamicResource sideMenuTitle}"/>
                        </Border>
                    </StackPanel>
                </Button>

                <!--Favourite songs-->
                <Button Grid.Row="5" Style="{DynamicResource sideMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HeartBox" Style="{DynamicResource sideMenuIcon}"/>
                        <Border Style="{DynamicResource sideMenuTitleBorder}">
                            <TextBlock Text="Favourite Songs" Style="{DynamicResource sideMenuTitle}"/>
                        </Border>
                    </StackPanel>
                </Button>

                <!--Separate line-->
                <Line Grid.Row="6" 
                      Stroke="#282828" 
                      X1="0" X2="200" 
                      Margin="0 10 0 0"/>

                <!--Playlist list-->
                <ListView Grid.Row="7"
                          x:Name="playlistList"
                          Style="{DynamicResource playlistListStyle}"
                          ItemsSource="{Binding Playlists, Mode=OneWay}">
                    

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#909090"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#909090"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{DynamicResource sideMenuButton}"
                                        Margin="0 10 0 0"
                                        Height="20"
                                        Background="Transparent"
                                        Command="{Binding DataContext.DisplayPlaylistPageCommand, 
                                                          RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                                                                          Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        >
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource sideMenuTitle}"
                                                   FontSize="14" FontFamily="{DynamicResource MainFont}"
                                                   HorizontalAlignment="Left"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
