MVVM_Basics/Views/SongControl.xaml

<UserControl x:Class="MVVM_Basics.Views.SongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MainFont}"
             
             Background="#181818"
             
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:custom_converters="clr-namespace:MVVM_Basics.Views.Converter"
             xmlns:local="clr-namespace:MVVM_Basics.Views"
                
             mc:Ignorable="d" 
             Height="90"
             
             d:DesignHeight="90" d:DesignWidth="1050">
    <UserControl.Resources>
        <custom_converters:SongToSongCoverImageConverter x:Key="SongToSongCoverImageConverter"/>
        <custom_converters:SongToSongTitleCoverter x:Key="SongToSongTitleConverter"/>
        <custom_converters:SongToSongArtistConverter x:Key="SongToSongArtistConverter"/>
        <custom_converters:SongToSongPcPathCoverter x:Key="SongToSongPcPathCoverter"/>
        <custom_converters:SongToSongDurationCoverter x:Key="SongToSongDurationCoverter"/>
        <custom_converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
        <custom_converters:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter"/>
        <custom_converters:SongToSongDurationDoubleCoverter x:Key="SongToSongDurationDoubleCoverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal" Background="#181818">
            <Image Margin="13"
               Stretch="Uniform"
               Source="{Binding CurrentPlayingSong, Converter={StaticResource SongToSongCoverImageConverter}}"
               />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                       Style="{DynamicResource currentPlayingSongTitle}"
                       ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"
                       Text="{Binding CurrentPlayingSong, Converter={StaticResource SongToSongTitleConverter}}"/>
                
                <!--Artist-->
                <TextBlock Grid.Row="1" 
                       Style="{DynamicResource currentPlayingSongArtist}"
                       Text ="{Binding CurrentPlayingSong, Converter={StaticResource SongToSongArtistConverter}}"/>
            </Grid>
            <ToggleButton Margin="15"
                      ToolTip="Save to Library"
                      Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      Background="#1ed55f"
                      Foreground="#f9f9f9"
                      IsChecked="False"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="mediaPlayer" Volume="1" 
                          Source="{Binding CurrentPlayingSong,Converter={StaticResource SongToSongPcPathCoverter}}"
                          
                          LoadedBehavior="Manual" UnloadedBehavior="Manual">

            </MediaElement>
            <Grid Name="ControllerGrid" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Template="{DynamicResource ButtonTemplate1}"
                    Style="{DynamicResource trackControlBtnSkip}"
                    Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=30}"/>
                <ToggleButton Grid.Column="1"
                          Background="White"
                          Foreground="Black"
                          Width="{Binding ElementName=ControllerGrid, Path=ColumnDefinitions[1].Width.Value}"
                          Height="{Binding ElementName=ControllerGrid, Path=ColumnDefinitions[1].Width.Value}"
                          
                          Style="{DynamicResource MaterialDesignActionToggleButton}"
                          ToolTip="MaterialDesignActionLightToggleButton"
                          Content="{materialDesign:PackIcon Kind=Play,Size=30}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Pause,Size=30}"
                          IsChecked="{Binding IsPlaying}"/>

                <Button Grid.Column="2" 
                    Template="{DynamicResource ButtonTemplate1}"
                    Style="{DynamicResource trackControlBtnSkip}"
                    Content="{materialDesign:PackIcon Kind=SkipNext,Size=30}"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           x:Name="TxblPlayedDuration"
                           Text="{Binding ElementName=sliderTime, Path=Value, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}, Mode=OneWay}"
                           Style="{DynamicResource trackControlTxblDuration}"/>
                <TextBlock Grid.Column="2"
                           x:Name="TxblTotalDuration"
                           Text="{Binding CurrentPlayingSong, Converter={StaticResource SongToSongDurationCoverter},StringFormat={}{0:mm\\:ss}}"
                           Style="{DynamicResource trackControlTxblDuration}"/>

                <Slider x:Name="sliderTime" Grid.Column="1"
                        SmallChange="0"
                        LargeChange="0"
                        Maximum="{Binding CurrentPlayingSong, Converter={StaticResource SongToSongDurationDoubleCoverter}}"
                        Style="{DynamicResource SliderStyleTrack}"
                        Thumb.DragCompleted="sliderTime_DragCompleted"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        
        
        <Grid Grid.Column="2" 
              Margin="0 0 15 0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnQueue"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Content="{materialDesign:PackIcon Kind=QueueMusic,Size=25}"
                    Template="{DynamicResource ButtonTemplate1}"
                    Command="{Binding DataContext.DisplayQueuePageCommand, 
                                  RelativeSource= {RelativeSource AncestorType={x:Type local:MainWindow}}, 
                                                                  Mode=OneWay}"
                    Style="{DynamicResource additionalControlBtn}"/>

            <Button x:Name="btnVolume"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Grid.Column="1"
                    Visibility="Visible"
                    PreviewMouseLeftButtonDown="btnVolumeMax_PreviewMouseLeftButtonDown"
                    Content="{materialDesign:PackIcon Kind=VolumeHigh,Size=25}"
                    Template="{DynamicResource ButtonTemplate1}"
                    Style="{DynamicResource additionalControlBtn}"/>

            <Slider x:Name="sliderVolume" 
                    Grid.Column="2"
                    Value="100"
                    Minimum="0" Maximum="100" SmallChange="10"
                    VerticalAlignment="Center"
                    ValueChanged="sliderVolume_ValueChanged"
                    Style="{DynamicResource SliderStyleTrack}"/>

        </Grid>
    </Grid>
</UserControl>
