MVVM_Basics/ResourcesXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:viewmodel="clr-namespace:MVVM_Basics.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- View  model -->
    <viewmodel:MainViewModel x:Key="MainVM"/>
    <viewmodel:ControlBarViewModel x:Key="ControlBarVM"/>
    <viewmodel:SongControlViewModel x:Key="SongControlVM"/>
    <viewmodel:SideBarViewModel x:Key="SideBarVM"/>

    <!-- Font Family -->
    <FontFamily x:Key="MainFont">"pack://application:,,,/Fonts/#Circular Std Light"</FontFamily>
    <FontFamily x:Key="CircularBlack">pack://application:,,,/Fonts/#Circular Std Black</FontFamily>
    <FontFamily x:Key="CircularBook">pack://application:,,,/Fonts/#Circular Std Book</FontFamily>
        
    <!-- Style -->
    <Style x:Key="sideMenuTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#b3b3b3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Gotham Rounded Medium"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#b3b3b3" To="White" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="White" To="#b3b3b3" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="sideMenuTitleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="sideMenuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>


        </Style.Triggers>

    </Style>

    <Style x:Key="sideMenuIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#b3b3b3"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#b3b3b3" To="White"  
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="White"  To="#b3b3b3"  
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="currentPlayingSongTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxWidth" Value="190"/>
        <Setter Property="Foreground" Value="#f1f1f1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Gotham Rounded"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="currentPlayingSongArtist" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Gotham Rounded Light"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnLikeStyle" TargetType="ToggleButton" x:Name="btnLike">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=HeartOutline,Size=40}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Heart,Size=40}"/>
                <Setter Property="Foreground" Value="#1cc759"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>