MVVM_Basics/ResourcesXAML/SideBarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="playlistListStyle" TargetType="ListView">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                  AncestorType={x:Type ListViewItem}}, 
                                                                   Path=IsSelected}" 
                                                 Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <!--Song elements-->
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sideMenuTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#b3b3b3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Gotham Rounded Medium"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#b3b3b3" To="White" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="White" To="#b3b3b3" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sideMenuTitleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="sideMenuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sideMenuIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#b3b3b3"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#b3b3b3" To="White"  
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="White"  To="#b3b3b3"  
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>