MusicPlayerEasyVP/App.xaml

<Application x:Class="MusicPlayerEasyVP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MusicPlayerEasyVP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="sideMenuTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#b3b3b3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Gotham Rounded Medium"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#b3b3b3" To="White" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White" To="#b3b3b3" 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="sideMenuTitleBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="20"/>
        </Style>
            
        <Style x:Key="sideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Tag" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Tag" Value="Visible"/>
                </Trigger>
                
                
            </Style.Triggers>

        </Style>

        <Style x:Key="sideMenuIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#b3b3b3"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Icon:PackIconMaterial.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#b3b3b3" To="White"  
                                            Storyboard.TargetProperty="(Icon:PackIconMaterial.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Icon:PackIconMaterial.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White"  To="#b3b3b3"  
                                            Storyboard.TargetProperty="(Icon:PackIconMaterial.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="0:0:0" Duration="0:0:0.4" >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        
        
        
        
        
        
    </Application.Resources>
</Application>
