MusicPlayerEasyVP/MainWindow.xaml

<Window x:Class="MusicPlayerEasyVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicPlayerEasyVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="#121212" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu-->


            <Border Background="Black" CornerRadius="20 0 0 0" Grid.Column="0" Grid.Row="0">
                <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                    <!--Three dot menu-->

                    <TextBlock Width="40" HorizontalAlignment="Left"
                                   Text="..." TextAlignment="Center"
                                   FontSize="30" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
                                   Foreground="White">

                    </TextBlock>

                    <!--Home-->
                    <Button Style="{StaticResource sideMenuButton}"
                            Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource sideMenuIcon}"/>
                            <Border Style="{StaticResource sideMenuTitleBorder}">
                                <TextBlock Text="Home" Style="{StaticResource sideMenuTitle}">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
                    
                    <!--Search-->
                    <Button Style="{StaticResource sideMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource sideMenuIcon}"/>
                            <Border Style="{StaticResource sideMenuTitleBorder}">
                                <TextBlock Text="Search" Style="{StaticResource sideMenuTitle}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    
                    <!--Create playlist-->
                    <Button Style="{StaticResource sideMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource sideMenuIcon}"/>
                            <Border Style="{StaticResource sideMenuTitleBorder}">
                                <TextBlock Text="Create Playlist" Style="{StaticResource sideMenuTitle}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <!--Favourite songs-->
                    <Button Style="{StaticResource sideMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HeartBox" Style="{StaticResource sideMenuIcon}"/>
                            <Border Style="{StaticResource sideMenuTitleBorder}">
                                <TextBlock Text="Favourite Songs" Style="{StaticResource sideMenuTitle}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <TextBlock></TextBlock>
                    <Line Stroke="#282828" X1="0" X2="200"></Line>

                    <!--Playlist list-->
                    <ListView x:Name="playlistList"
                              Height="233"
                              BorderBrush="Black"
                              Background="Black"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" Style="{StaticResource sideMenuTitle}"
                                               FontSize="14" FontFamily="Gotham Rounded Book"
                                               Margin="0 20 0 0"
                                               HorizontalAlignment="Left">
                                        
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Background="#181818" CornerRadius="0 0 20 20" Grid.ColumnSpan="3" Grid.Row="1">

            </Border>
        </Grid>
    </Border>
</Window>
